#spring.application.name=adapter
server.port=8838
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=monitor
spring.application.name=nacos-consul-adapter
logging.level.at.liucheng.nacosconsuladapter=DEBUG
log.path= /data/logs/nacos-consul-adapter
